
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        body{
            background: url("../image/52.jpg");
            background-size: 100%;

        }
        .a{
            margin-left: 45%;
        }
        h1{
            font-size: 120px;
            font-stretch: condensed;
        }

        @-webkit-keyframes change {
           0%{left: 0px;bottom: 0px}
            10%{left: 100px; bottom: 100px;}
            20%{left: 0px;bottom: 200px;}
            30%{left: 100px;bottom: 300px;}
            100%{
                left: 0px;bottom: 400px;}
        }
        .six{
            -webkit-animation: change 5s ;
        }

    </style>
</head>
<body>
<div class="a">
    <h1 class="six" style="color: red">六</h1>
    <h1 style="color: orange">一</h1>
    <h1 style="color: yellow">儿</h1>
    <h1 style="color: greenyellow">童</h1>
    <h1 style="color: green">节</h1>
    <h1 style="color: blue">快</h1>
    <h1 style="color: purple">乐</h1>
</div>



</body>

</html>
