<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery.min.js"></script>
    <style>
        #block{
            perspective: 800px;
            perspective-origin: 50% 50%;
        }
        #slide{
            width: 1400px;
            height: 400px;
            display: flex;
            justify-content: space-around;
            margin: 0 auto;



        }
        #left{
            width: 800px;
            height: 400px;
            background: red;
            position: relative;
            transform-style: preserve-3d;
        }
        #right{
            width: 800px;
            height: 400px;
            background: green;
            position: relative;
            float: right;
            margin-left: 50px;
          transform-style: preserve-3d;
        }
        .box{
            position: absolute;
            width: 100%;
            height: 100%;
            background: gray;
            font-weight: bold;
            font-size: 200px;
            text-align: center;
            color: yellow;
            line-height: 400px;
        }
        #l1{
            transform-origin: left;
            transition: transform 3s linear;
        }
        #l2,#l3,#l4,#l5,#l6,#l7,#l8,#l9,#l10{
           transform-origin: left;
            transition:transform 3s linear;

        }
        #r1{
            transform-origin: right;
            transition: transform 3s ease-in;


        }
        #r2,#r3,#r4,#r5,#r6,#r7,#r8,#r9,#r10{
           transform-origin: right;
            transition:transform 3s ease-in;

        }
    </style>
    <script>
        var a=setInterval(slide,3000)
        var curIndex=10;

        function slide() {
            if(curIndex==1){
                return;
            }
            var curleft=document.getElementById('l'+curIndex);
            var curright=document.getElementById("r"+curIndex);

            curleft.style.transform='translateX(-400px)';
            curright.style.transform='translateX(400px)';

            $('#l'+curIndex).fadeOut(2000);
            $('#r'+curIndex).fadeOut(2000);
            curIndex--;

        }
    </script>
</head>
<body>
<div id="block">
    <div id="slide">
        <div id="left">
            <div class="box" id="l1">9</div>
            <div class="box" id="l2">8</div>
            <div class="box" id="l3">7</div>
            <div class="box" id="l4">6</div>
            <div class="box" id="l5">5</div>
            <div class="box" id="l6">4</div>
            <div class="box" id="l7">3</div>
            <div class="box" id="l8">2</div>
            <div class="box" id="l9">1</div>
            <div class="box" id="l10">0</div>

        </div>
        <div id="right">
            <div class="box" id="r1">9</div>
            <div class="box" id="r2">8</div>
            <div class="box" id="r3">7</div>
            <div class="box" id="r4">6</div>
            <div class="box" id="r5">5</div>
            <div class="box" id="r6">4</div>
            <div class="box" id="r7">3</div>
            <div class="box" id="r8">2</div>
            <div class="box" id="r9">1</div>
            <div class="box" id="r10">0</div>






        </div>
    </div>
</div>

</body>
</html>